{
    "manifest_version": 2,
    "name": "Copy Plex-friendly media title",
    "version": "0.1",

    "content_scripts": [
        {
            "matches": [
                "https://www.themoviedb.org/movie/*",
                "https://www.themoviedb.org/tv/*"
            ],
            "run_at": "document_end",
            "js": ["clipboard.min.js", "media-title.js"]
        }
    ]
}
